/*Напишите программу, которая по заданному номеру четверти,
 показывает диапазон возможных координат точек в этой четверти (x и y).
 */

 Console.WriteLine("Введите номер четверти(от 1 до 4)");
int number = Convert.ToInt32(Console.ReadLine());

if(number == 1)
Console.WriteLine("Диапазон возможных координат : x - 0 до +бесконечности; y - от 0 до +бесконечности");

if(number == 2)
Console.WriteLine("Диапазон возможных координат : x - 0 до -бесконечности; y - от 0 до +бесконечности");

if(number == 3)
Console.WriteLine("Диапазон возможных координат : x - 0 до -бесконечности; y - от 0 до -бесконечности");

if(number == 4)
Console.WriteLine("Диапазон возможных координат : x - 0 до +бесконечности; y - от 0 до -бесконечности");

